spring.application.name=SecondSpringApp
server.port=9090
http://localhost:9090

# Set the logging level for your package
logging.level.com.example.secondspringapp=DEBUG  

# Save logs to a file
logging.file.name=logs/app.log  

# Console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  

# File log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n  
